# OpenAI resource, necessary for text embeddings
AZURE_OPENAI_ENDPOINT=https://azureoaisebek.openai.azure.com/
AZURE_OPENAI_API_KEY=fbf81eec9cd34bf9b2549d1b27b9c972
AZURE_OPENAI_API_VERSION=2024-10-21
AZURE_OPENAI_DEPLOYMENT=gpt-4o-2024-08-06
APP_SECRET_KEY=2cd3402662f8d35db9819dc1cce7090b

VECTOR_STORE_ADDRESS=https://freetiersearch.search.windows.net
VECTOR_STORE_PASSWORD=G9Cb1gsrYH2vtlOktax1rHQ6VrfXNRPqtJtjgG8VjhAzSeC61KCk

# not needed
GOOGLE_SEARCH_KEY=
GOOGLE_SEARCH_ID=