# Endpoint for your AzureOAI resource
AZURE_OPENAI_ENDPOINT=
# Deployment name in AzureOAI e.g. my-gpt-4o
AZURE_OPENAI_DEPLOYMENT=
# Key for the resource
AZURE_OPENAI_API_KEY=
# AzureOAI API version
AZURE_OPENAI_API_VERSION=
# This tool relies on strict function calling/structured outputs for stability,
# ensure that you have to a deployment that supports them and set the API
# version appropriately

# Flask app secret
APP_SECRET_KEY=

# ???
VECTOR_STORE_ADDRESS=
VECTOR_STORE_PASSWORD=
